[profile bastion]
output=json
region=us-west-2
cloudfront=true

[profile billing]
role_arn=arn:aws:iam::450625201782:role/admin/billing-superuser-role-RoleName-IXHOOYCNXSO0
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile demoaus]
role_arn=arn:aws:iam::165798495909:role/admin/demoaus-superuser-role-RoleName-10GDAU4S9BDMU
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile dev]
role_arn=arn:aws:iam::491692662146:role/admin/dev-superuser-role-RoleName-QYXVC17WYXFZ
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile prodaus]
role_arn=arn:aws:iam::687070939608:role/admin/prodaus-superuser-role-RoleName-N6K7RO7WGAKM
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile produs]
role_arn=arn:aws:iam::777875878886:role/admin/produs-superuser-role-RoleName-PDZEW5FQJCVW
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile security]
role_arn=arn:aws:iam::592903563334:role/admin/security-superuser-role-RoleName-1FL8OQQJEFGMY
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile sharedservices]
role_arn=arn:aws:iam::837617279632:role/admin/sharedservices-superuser-role-RoleName-41NFVX8Z4KGV
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile uat]
role_arn=arn:aws:iam::730598725202:role/admin/uatus-superuser-role-RoleName-F1UQC5MWMQ01
source_profile=bastion
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5
