[profile bastion]
output=json
region=us-west-2
cloudfront=true
mfa_serial=arn:aws:iam::891604886088:mfa/adrian5

[profile demous]
role_arn=arn:aws:iam::525634034387:role/admin/demous-superuser-role-RoleName-16YA11EX9C1CS
source_profile=bastion
region=us-west-2

[profile demoap]
role_arn=arn:aws:iam::165798495909:role/admin/demoaus-superuser-role-RoleName-10GDAU4S9BDMU
source_profile=bastion
region=ap-southeast-2

[profile devus]
role_arn=arn:aws:iam::491692662146:role/admin/superuser-role
source_profile=bastion
region=us-west-2

[profile devap]
role_arn=arn:aws:iam::869488015389:role/admin/superuser-role
source_profile=bastion
region=ap-southeast-2

[profile uatus]
role_arn=arn:aws:iam::730598725202:role/admin/superuser-role
source_profile=bastion
region=us-west-2

[profile uatap]
role_arn=arn:aws:iam::092572478152:role/admin/superuser-role
source_profile=bastion
region=ap-southeast-2

[profile prodap]
role_arn=arn:aws:iam::121536679802:role/admin/superuser-role
source_profile=bastion
region=ap-southeast-2

[profile produs]
role_arn=arn:aws:iam::777875878886:role/admin/superuser-role
source_profile=bastion
region=us-west-2

[profile billing]
role_arn=arn:aws:iam::450625201782:role/admin/superuser-role
source_profile=bastion
region=us-west-2

[profile security]
role_arn=arn:aws:iam::592903563334:role/admin/security-superuser-role-RoleName-1FL8OQQJEFGMY
source_profile=bastion
region=us-west-2

[profile sharedservices]
role_arn=arn:aws:iam::837617279632:role/admin/superuser-role
source_profile=bastion
region=us-west-2

[profile development]
role_arn=arn:aws:iam::039721755773:role/admin/superuser-role
source_profile=bastion
region=us-west-2
